ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Adan"
    psk="Adan"
    key_mgmt=WPA-PSK
}

network={
    ssid="zengjf"
    psk="zengjf"
    key_mgmt=WPA-PSK
}
