ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Adan"
    psk="AdanAdan"
    key_mgmt=WPA-PSK
}

network={
        ssid="zengjianfeng"
        psk="zjf199042"
        key_mgmt=WPA-PSK
}

